labs/Just_Do_It_12_Rabbit_Explosion/MainWindow.xaml

<Window x:Class="Just_Do_It_12_Rabbit_Explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_Do_It_12_Rabbit_Explosion"
        mc:Ignorable="d"
        Title="Rabbit Explosion" Height="Auto" Width="Auto" FontFamily="Ariel" FontSize="30">
    <Grid Background="#61FFE4">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button01_Click" Width="Auto" Height="auto"/>
        <Image x:Name="ImageJig" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Samuel  Ribeiro\Downloads\jigglypuff.png"/>
        <TextBox x:Name="AgeBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50"/>
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50"/>
        <!--<TextBlock x:Name="DataBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke"/>-->
        <DataGrid x:Name="RabbitGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke"/>
        
    </Grid>
</Window>
