labs/Lab_26_Customers_App/MainWindow.xaml

<Window x:Class="Lab_26_Customers_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="cl-_namespace:Lab_26_Customers_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" FontSize="25">
    <Grid Background="#F7FFA1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" 
               Content="Customer App" 
               Grid.Column="2" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>

        
        <StackPanel x:Name="StackPanel03" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Grid.RowSpan="3"
                    Background="#F0FF55">

            <Label x:Name="Label03" 
                    Content="Stack 3"
                    HorizontalContentAlignment="Center"
                    Background="#C1CC43"/>
            <Button x:Name="Button03_1"
                Content="Button01"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button03_2"
                Content="Button02"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button03_3"
                Content="Button03"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button03_4"
                Content="Button04"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel02" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Grid.RowSpan="3"
                    Background="#F0FF55">

            <Label x:Name="Label02" 
                    Content="Stack 2"
                    HorizontalContentAlignment="Center"
                    Background="#C1CC43"/>
            <Button x:Name="Button02_1"
                Content="Button01"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button02_2"
                Content="Button02"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button02_3"
                Content="Button03"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
            <Button x:Name="Button02_4"
                Content="Button04"
                HorizontalContentAlignment="Center"
                Background="#C1CC43"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel01" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Grid.RowSpan="3"
                    Background="#F0FF55">
            <Label x:Name="Label01" 
                    Content="Stack 1"
                    HorizontalContentAlignment="Center"
                    Background="#C1CC43"/>
            <Button x:Name="CustomerNameFilter"
                Content="Search by Customer Name"
                HorizontalContentAlignment="Center"
                Background="#C1CC43" Click="CustomerNameFilter_Click"/>
            <TextBox x:Name="CustomerSearchBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                     KeyUp="CustomerSearchBox_KeyUp"/>
            <ListBox x:Name="ListBoxCustomers"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0, -10} {1, -20} {2} ">
                                    <Binding Path="CustomerID"/>
                                    <Binding Path="ContactName"/>
                                    <Binding Path="City"/>
                                
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>
        
        <Button x:Name="ButtonBack" Content="Back" Background="#C1CC43" Grid.Row="3" Grid.Column="1" Click="ButtonBack_Click"/>
        <Button x:Name="ForwardBack" Content="Next" Background="#C1CC43" Grid.Row="3" Grid.Column="3"/>
        


    </Grid>
</Window>
