labs/lab_16_wpf_rabbit_explosion_framework/MainWindow.xaml

<Window x:Class="lab_16_wpf_rabbit_explosion_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_16_wpf_rabbit_explosion_framework"
        mc:Ignorable="d"
    Title="Rabbit Explosion" Height="Auto" Width="Auto" FontFamily="Ariel" FontSize="30">
    <Canvas x:Name="mainCanvas">
        <Button x:Name="Button01" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Click to start" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button01_Click" Width="Auto" Height="Auto"/>
    </Canvas>
    <!--<Grid Background="#61FFE4">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label01" Grid.Row="0" Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label02" Grid.Row="0" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label03" Grid.Row="0" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label04" Grid.Row="1" Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button01" Grid.Row="1" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button01_Click"/>
        <Label x:Name="Label06" Grid.Row="1" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label07" Grid.Row="2" Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label08" Grid.Row="2" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label09" Grid.Row="2" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelRabbit" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="ImageJig" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Samuel  Ribeiro\Downloads\jigglypuff.png"/>
    </Grid>-->
</Window>
