labs/lab_28_ListView/MainWindow.xaml

<Window x:Class="lab_28_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_28_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="ListViewRabbits" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RabbitID" Width="Auto" DisplayMemberBinding="{Binding RabbitID}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding RabbitName}"/>
                    <GridViewColumn Header="Age" Width="Auto" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="CategoryId" Width="Auto" DisplayMemberBinding="{Binding CategoryID}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
