labs/project_1000_WPF/MainWindow.xaml

<Window x:Class="project_1000_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1000_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image x:Name="ImageToAnimate" Source="C:\Users\Samuel  Ribeiro\Downloads\jigglypuff.png"/>
        </Canvas>
        <Button x:Name="StartButton" Content="Start" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Click="StartButton_Click"/>

        
        <Label x:Name="TimeFor1000" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="TimeFor1" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelFor1000" Content="Time For 1000" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelFor1" Content="Time For 1" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
